<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  <meta name="description" content="very interesting website">

  <title>KMC</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
  <style>

  /* light mode colors */
  body {
    --primary-color: #698bcf;
    --primary-pale-color: #698bcf1c;
    --text-color: #3C4043;
    --text-pale-color: #9aa2b9;
    --bg-color: #ffffff; 
    --highlight-mark-color: #5f75b045;
  
    --callout-note-color: #698bcf;
    --callout-important-color: #9971d9;
    --callout-warning-color: #c99054;
    --callout-alert-color: #d35757;
    --callout-question-color: #4985a2;
    --callout-tip-color: #3ea06f;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #698bcf;
    --primary-pale-color: #698bcf1c;
    --text-color: #9197a5;
    --text-pale-color: #5d6470;
    --bg-color: #202124;
    --highlight-mark-color: #5f75b045;

    --callout-note-color: #698bcf;
    --callout-important-color: #9971d9;
    --callout-warning-color: #c99054;
    --callout-alert-color: #d35757;
    --callout-question-color: #4985a2;
    --callout-tip-color: #3ea06f;
  }

  /* typography */
  body {
    --main-font: 'Signika', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --homepage-max-width: 750px;
    --main-max-width: 750px;
    --avatar-size: 70px;
    --paragraph-font-size: 18px;
    --paragraph-line-height: 1.75;
    --aside-font-size: 16px;
    --img-border-radius: 0px;
    --inline-code-border-radius: 2px;
  }

</style>

  <link rel="stylesheet" href="/main.css">
  

<link id="hl" rel="stylesheet" type="text/css" href="/hl-light.css" />



  
</head>

<body class="homepage">
  <script>if (localStorage.getItem('theme') == 'dark') { document.body.classList.add('dark'); const hl = document.querySelector('link#hl'); if (hl) hl.href = '/hl-dark.css'; }</script>
  
<div id="wrapper">
  <main>
    <section id="info">
      <img src="img&#x2F;avatar.webp" alt="avatar">
      <div id="text">
        <div>
          <span id="name">Ken Cross</span>
          <span id="id">@kmc</span>
          </div>
        <div id="bio"> Person with face </div>
      </div>
    </section>
    <section id="links">
      <div id="left">
        
        <a href="&#x2F;blog" >blog</a>
        
        <a href="&#x2F;projects" >projects</a>
        
      </div>
      <div id="right">
        <a href="https:&#x2F;&#x2F;github.com&#x2F;k-cross" aria-label="GitHub" target="_blank" rel='noreferrer noopener'>
          
          
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        </a>
        <a href="https:&#x2F;&#x2F;twitter.com&#x2F;quasarken" aria-label="Twitter" target="_blank" rel='noreferrer noopener'>
          
          
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6">
    <title>Twitter</title>
    <path d="M21.543 7.104c.015.211.015.423.015.636 0 6.507-4.954 14.01-14.01 14.01v-.003A13.94 13.94 0 0 1 0 19.539a9.88 9.88 0 0 0 7.287-2.041 4.93 4.93 0 0 1-4.6-3.42 4.916 4.916 0 0 0 2.223-.084A4.926 4.926 0 0 1 .96 9.167v-.062a4.887 4.887 0 0 0 2.235.616A4.928 4.928 0 0 1 1.67 3.148 13.98 13.98 0 0 0 11.82 8.292a4.929 4.929 0 0 1 8.39-4.49 9.868 9.868 0 0 0 3.128-1.196 4.941 4.941 0 0 1-2.165 2.724A9.828 9.828 0 0 0 24 4.555a10.019 10.019 0 0 1-2.457 2.549z"/>
</svg>
        </a>
        <a href="mailto:kenny.kor.seo@gmail.com" aria-label="Email" target="_blank" rel='noreferrer noopener'>
          
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
</svg>
        </a>
        
        
        
        <button id="theme-toggle" aria-label="theme switch" data-moon-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; fill=&quot;none&quot; viewBox=&quot;0 0 24 24&quot; stroke-width=&quot;1.5&quot; stroke=&quot;currentColor&quot; class=&quot;w-6 h-6&quot;&gt;
  &lt;path stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; d=&quot;M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z&quot; &#x2F;&gt;
&lt;&#x2F;svg&gt;" data-sun-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; fill=&quot;none&quot; viewBox=&quot;0 0 24 24&quot; stroke-width=&quot;1.5&quot; stroke=&quot;currentColor&quot; class=&quot;w-6 h-6&quot;&gt;
  &lt;path stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; d=&quot;M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z&quot; &#x2F;&gt;
&lt;&#x2F;svg&gt;">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
</svg>
        </button>
      </div>
    </section>
    
      <section id="brief" class="prose">
        <p>Hello! Welcome to my personal site.
I am a software engineer and talk about it often but dabble in mathematics, philosophy, and sciences too.
As a researcher, I am a novice.
My intent is for this site to serve as an outlet for research, opinions, and other creative endeavours.
Turning theoretical computer science topics into practical computing concepts is my professional goal.
The book <em>Making Software - What Really Works and Why we Believe It</em> had a significant impact on my approach to software engineering, convincing me to write more thoughtfully because opinions are cheap.
Performing genuine research backed by data with analysis is hard.
I'd appreciate feedback, particularly on articles written after 2020 as I have grown a lot as an engineer since then.
Thank you for reading!</p>
<h2 id="additional-sources">Additional Sources</h2>
<ul>
<li><a rel="nofollow noreferrer" href="https://dropbox.tech/application/building-for-reliability-at-hellosign">Building for Reliability</a></li>
<li><a rel="nofollow noreferrer" href="https://hachyderm.io/@kmc">Hachyderm</a></li>
</ul>
      </section>
    
  </main>
</div>

  
<script src="/js/lightense.min.js"></script>


  <script src="/js/main.js"></script>
</body>

</html>
